{
  "name": "cyberma/laravel-layer-frame",
  "version" : "1.9.1",
  "description": "Layer Frame for Laravel",
  "keywords": ["Data Mapper", "Laravel", "Layer frame"],
  "license": "MIT",
  "type": "project",
    "authors": [
        {
            "name": "Peter Matisko",
            "email": "info@cyberma.net"
        }
	],
    "require": {
        "php": ">=8.2",
		"laravel/framework": ">=12.0",
        "ext-openssl": "*"
    },
	"require-dev": {
		"mockery/mockery": "^1.6.12",
		"phpunit/phpunit": "^11.5.6"
    },
	"autoload": {
		"psr-4": {
			"Cyberma\\LayerFrame\\": "src/"
		}
	},
	"minimum-stability": "dev",
    "prefer-stable": true
}
